body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-image: url(images/wood.jpg);
  background-size: cover;
  box-sizing: border-box;
}

:root {
  --white: rgb(241 234 234);
  --light: #eee7;
  --yellow: #ffb107;
  --title: #b8810b;
  --dark: #555;
}

.container {
  width: 900px;
  background-image: url("images/bg.png");
  background-size: 30px;
  margin: 20px auto;
  padding: 3rem;
  /* box-sizing: border-box; */
  color: var(--light);
  font-family: system-ui;
  font-size: 12px;
}

.name {
  text-align: center;
  font-size: 2.2rem;
  padding-bottom: 20px;
  color: var(--white);
}

.name span {
  font-weight: bold;
}

/* first row */
.row-1 {
  display: grid;
  grid-template-columns: 1fr 30% 1fr;
  gap: 80px;
}

/* section titlw */
.title {
  color: var(--title);
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 100;
}

.list {
  display: grid;
  gap: 30px;
  padding-bottom: 30px;
}

.list .item {
  display: grid;
  /* separate year and content*/
  grid-template-columns: 50px 1fr;
  gap: 10px;
}

.list .item .year span {
  background-color: var(--yellow);
  color: var(--dark);
  font-weight: bold;
  padding: 5px 15px 5px 5px;
  display: block;
  font-size: 0.7rem;
  transform: translateY(10px);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
